Testes para desenhar imagem no centro
=====================================

//strValue := strconv.Itoa(c.value)

// for _, char := range strValue {
// 	digit := int(char - '0')
// 	op := &ebiten.DrawImageOptions{}

// 	imageWidth := float64(c.sprites[0].Bounds().Dx())
// 	screenWidth := float64(screen.Bounds().Dx())

// 	posX := (screenWidth - imageWidth) / 2
// 	posY := 20.0

// 	op.GeoM.Translate(posX, posY)
// 	op.GeoM.Scale(1, 1)

// 	screen.DrawImage(c.sprites[digit], op)
// }

// op := &ebiten.DrawImageOptions{}

// imageWidth := float64(c.sprites[0].Bounds().Dx())
// screenWidth := float64(screen.Bounds().Dx())

// x := screenWidth - float64(len(strValue))*imageWidth - 20 // alinha à direita com margem

// posX := (screenWidth - imageWidth) / 2
// posY := 20.0

// op.GeoM.Translate(posX, posY)

// for _, char := range strValue {
// 	digit := int(char - '0')

// 	op := &ebiten.DrawImageOptions{}

// 	op.GeoM.Translate(x, posY)
// 	op.GeoM.Scale(1, 1)

// 	screen.DrawImage(c.sprites[digit], op)

// 	x += imageWidth // move para a próxima posição
// }